COMBINE_STRINGS_ALL(s1,s2)
	s3 <- s1
	FOR i<-0 TO LENGTH[s2]
		S3 <- s3 +s2[i]
	PRINT s3

Complexity - O(n)-constant
------------------------------------------------

COMBINE_STRINGS_ONCE(s1,s2)
	S3 <- empty string
	For i<-0 TO LENGTH[s1]
		If s1[i] not in s3
			S3<-s3+s1[i]
	FOR i<-0 TO LENGTH[s2]
		If s2[i] not in s3:
			S3<-s3+s2[i]
	PRINT s3

Complexity - O(m+n) 
-------------------------------------------------

DIFF_STRINGS(s1,s2)
	S3<-s1
	FOR i<-0 TO LENGTH[s3]
		If s3[i] in s2
			Replace s3[i] with “”
	IF s3 ≠ Empty String
		PRINT s3
	ELSE
		PRINT “Empty string”

Complexity - O(n)

